Informatique, génie et autres sciences naturelles et appliquées
Professions : ingénieur et technicien informatique, civil, mécanique, électronique, électrique, agricole, physique,
minier, industriel, etc. (sauf dans le domaine de la santé), agronome, analyste et consultant en informatique,
architecte, biologiste et autre scientifique, chimiste, conseiller en développement du territoire (sciences
naturelles), conseiller en santé et sécurité au travail, concepteur web, conseiller en environnement, technicien
en architecture, technicien et spécialiste de l’aménagement paysager et de l’horticulture, technicien en
télécommunication, programmeur, urbaniste, etc.
Ressources humaines et relations industrielles
Professions : agent des ressources humaines,
conseiller en développement industriel, formateur (ressources humaines), recruteur, etc.Santé
Professions : ambulancier, dentiste, diététiste, ergothérapeute, hygiéniste et thérapeute dentaire, infirmier et
infirmier auxiliaire, médecin, nutritionniste, optométriste, pharmacien, physiothérapeute, psychologue, secrétaire
médicale, technicien en santé animale, technicien de laboratoire médical, vétérinaire, etc.
Sciences sociales, éducation et administration publique
Professions : agent de migration, agent de programme de l’administration publique, chargé de projets (projets
communautaires), conseiller et attaché politique, conseiller d’orientation et conseiller en information scolaire et
professionnelle, conseiller en développement du territoire (sciences humaines), économiste, éducateur de la
petite enfance, enseignant et assistant d’enseignement, géographe, historien, psychoéducateur, travailleur
social, etc.
Secteurs primaires
Secteurs : agriculture, pêche, mines et forêt.
Professions : manœuvre en aménagement paysager, ouvrier agricole, ouvrier dans le secteur de la pêche,
planteur d’arbres, etc.
(Note : les techniciens et les ingénieurs de ces secteurs sont classés dans le domaine d’emploi « Informatique,
génie et autres sciences naturelles et appliquées »).
Soutien administratif
Professions : commis de bureau, commis à la comptabilité, commis aux pièces, commis à la production, commis
de bibliothèque, magasinier, messager, réceptionniste et standardiste, secrétaire, téléphoniste, etc.
(Note : sauf secrétaire médicale, secrétaire juridique et adjoint à la direction).
Sport, tourisme et loisirs
Professions : agent de voyage, agent d’information touristique, animateur de loisirs, arbitre et officiel de sports,
entraîneur, moniteur et sauveteur aquatique, technicien en loisir, etc.
(Note : les planificateurs de congrès et d’événements sont classés dans le domaine d’emploi « Affaires, finances
et administration)