Véhicules motorisés et transport
Professions : camionneur, chauffeur, commis aux pièces, contrôleur aérien, débosseleur, formateur (transport),
gestionnaire de flotte, horairiste, inspecteur en transport, mécanicien, pilote de navire, répartiteur, technicien en
transport, etc.
Vente et service à la clientèle
Professions : agent immobilier, chargé de compte, chef de service, conseiller aux ventes, distributeur, gérant,
importateur-exportateur, représentant, etc.
Autres services professionnels
Professions : coiffeur, esthéticien, massothérapeute, etc