Liste des domaines détaillée
Affaires, finances et administration
(Sauf la gestion et le travail de secrétariat et de bureau)
Professions : actuaire, adjoint de direction, agent au crédit, agent et courtier d’assurance, agent de
recouvrement, comptable, conseiller au marketing, conseiller aux entreprises, contrôleur, expert en sinistre,
fiscaliste, planificateur financier, vérificateur, etc.
Arts, culture et communication
Professions : archiviste, artisan (métiers d’art), artiste de spectacle, bibliothécaire, comédien, concepteur
publicitaire, couturier, designer d’intérieur, designer de mode, documentaliste, graphiste, infographe, interprète,
journaliste, métiers de la scène, muséographe, musicien, personnel de soutien au cinéma, photographe,
professionnel des relations publiques et des communications, réalisateur, recherchiste, rédacteur, traducteur,
etc.
Construction, production et manutention
Professions : assembleur, ajusteur de machines, chargé de projets, coordonnateur de production, dessinateur
en bâtiment, ébéniste et autres métiers du bois, électricien, électromécanicien et mécanicien industriel,
estimateur et inspecteur en construction, excavateur, ferblantier, frigoriste, machiniste, mécanicien de machines
fixes, menuisier, métiers de la métallurgie, opérateur de machines, ouvrier dans les usines de traitement du
poisson, peintre en bâtiment, plombier, réparateur, soudeur, technicien en électronique, manœuvre dans la
transformation des aliments, des boissons et du tabac comme boucher industriel, dépeceur-découpeur de
viande, préparateur de volaille, autre manœuvre des services de transformation et de fabrication, etc.
Droit et protection du public
Professions : agent de sécurité, avocat, enquêteur, légiste, notaire, officier des Forces armées, policier, pompier,
secrétaire juridique, technicien juridique, etc.
Gestion
Professions : cadre, coordonnateur, directeur et gestionnaire.
(Note : certains postes de gestion sont classés dans d’autres domaines d’emploi comme la construction).
Hébergement, restauration et services alimentaires
Professions : boucher, chef, cuisinier, gérant des services alimentaires, maître d’hôtel, pâtissier, etc.
(Note : les manœuvres dans la transformation des aliments, des boissons et du tabac sont classés dans le
domaine d’emploi « Construction, production et manutention »)