Hello les coderz 

Voici les explications de notre code sources



ETAPES 1 :
Installer la bibliothèque react dans le répertoire de votre choix. Néanmoins assurez-vous qu’il soit dans le répertoire ou s’exécute vos projets (le mien c’est  c:/wamp64/www)
Composer require react/react



ETAPES 2 :



Installer la bibliothèque dans votre fichier  PHP instancie les classes ainsi que leur namespaces respectifs 


ETAPES 3 :



Nous allons récupérer le répertoire dont nous voulons lire les fichiers, Apres avoir installer ‘’Factory::create ‘’ qui est l’initiateur de la boucle d’évènement.
Nous determiner dans quel repertoire nous voulons recuperer les fichiers de type texte uniquement. Le resultat obtenu sera sous forme de tableau
Ensuite nous creons le gros de l’oeuve qui est une fonction stocker dans la variable « $asyncTask» .Cette fonction va prendre en parametre les  valeurs des donnees de notre tableau (le nom et le chemin des fichiers) et leur index et nous allons lier cettte fonction grâce à la syntaxe use à notre boucle d’evenement «’Factory::create » ensuite nous allons declarer la microseconde du debut de la tache et le delais.
Dans la fonction   « $asyncTask» nous allons retourner une promesse voici son explication
•	new Promise: Cela crée une nouvelle promesse. Une promesse est un objet qui représente une valeur qui peut être disponible maintenant, dans le futur ou jamais. Dans ce contexte, la promesse représente le résultat d'une tâche asynchrone.
•	function ($resolve, $reject): Cette fonction est exécutée immédiatement lorsque la promesse est créée. Elle reçoit deux arguments : $resolve et $reject. $resolve est une fonction à appeler lorsque la tâche asynchrone est terminée avec succès, tandis que $reject est une fonction à appeler en cas d'échec de la tâche asynchrone.
•	use ($value, $index, $delay, $start, $loop): Cette partie de la syntaxe use permet de capturer des variables externes dans la fonction de rappel de la promesse. Dans cet exemple, nous capturons les variables $value, $index, $delay, $start, et $loop, afin de les utiliser à l'intérieur de la fonction de rappel de la promesse.
En résumé, cette ligne de code crée une nouvelle promesse avec une fonction de rappel qui exécute une tâche asynchrone. La fonction de rappel a accès à des variables externes grâce à la syntaxe use, ce qui lui permet d'accéder aux valeurs nécessaires pour exécuter la tâche asynchrone.
Dans la promesses nous ajoutons la methode addTimer() pour determiner le temps d’execution.


Une fois notre variable  « $asyncTask» terminer nous utilisons la fonction array_map pour l’executer
Ensuite nous lisons notre boucle evenementielle dans une simple boucle « foreach » le tout dans une methodes qui regroupe toute les promesses. Pour etre plus clair Nous utilisons la méthode then() pour attacher un rappel qui sera exécuté lorsque toutes les promesses dans le tableau $promises seront résolues. La méthode then() prend une fonction de rappel en argument, qui sera appelée avec les résultats de toutes les promesses une fois qu'elles seront résolues.
Dans la fonction de rappel, nous itérons sur le tableau $results, qui contient les résultats de chaque promesse dans le même ordre que les promesses originales. Pour chaque résultat, nous l'affichons avec echo.
En résumé, cette ligne de code attend que toutes les promesses soient résolues, puis affiche les résultats. C'est une façon de gérer les résultats de manière asynchrone après que toutes les promesses ont été exécutées.

ETAPES 4 : Lancer le codes avec la méthode run() ;

